{"flutter":{"platforms":{"android":{"default":{"projectId":"swift-clean-c9484","appId":"1:385337990962:android:b5f7eb1d456108acad412b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swift-clean-c9484","configurations":{"android":"1:385337990962:android:b5f7eb1d456108acad412b","ios":"1:385337990962:ios:83a556b71c006a22ad412b"}}}}}}